PR_NUMBER="PR-888"
LAMBDA_MEM_SIZE="128"
ACCOUNT="123456789123"
REGION="eu-west-1"
NOTIFICATION_EMAIL="your-email@gmail.com"
DOMAIN_NAME="your-domain.co.uk"
DOMAIN_CERT_ARN="arn:aws:acm:us-east-1:123456789123:certificate/3c0a6045-4ert-uyt5-76rt-74e87b1e6099"
APP_CONFIG_LAMBDA_LAYER_ARN="arn:aws:lambda:eu-west-1:434848589818:layer:AWS-AppConfig-Extension-Arm64:46"
RANDOM_ERRORS_ENABLED="false"
POWERTOOLS_METRICS_NAMESPACE='ServerlessProPR-888'
POWERTOOLS_SERVICE_NAME='serverless-pro-orders-service-pr-888'